# java1

./: .gitignore  README.md  pom.xml
src/main/java/: Computer.java  HelloWorld.java  JunitIntegrationTest.java  NumberHolder.java  Rectangle.java  Task1.java  Task2.java  Task2dot1.java  Task2dot5.java  Task2dot6.java  Task3.java  Task4.java  Task5.java  Vector.java
src/main/java/algorithms/: FrequencyCounter.java  OrdersHandler.java
src/main/java/collections/: ChangerMapKV.java  CollectionWithoutDuplicates.java  FrequencyCounter.java  MapCreator.java  OrdersHandler.java
src/main/java/geometry/: Circle.java  Geometry.java  Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
src/main/java/lambdastreams/: Book.java  Optional.java  Person.java  WordFinder.java
src/main/java/task/four/: FrequencyCounter.java
src/test/java/: TestBook.java  TestChangerMapKV.java  TestCollectionWithoutDuplicates.java  TestComputer.java  TestFrequencyCounter.java  TestJunitIntegrationTest.java  TestMapCreator.java  TestNumberHolder.java  TestOrdersHandler.java  TestPerson.java  TestRectangle.java  TestShape.java  TestTask1.java  TestTask2.java  TestTask2dot1.java  TestTask3.java  TestTask4.java  TestTask5.java  TestVector.java  TestWordFinder.java
